{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TeamOpsConnectionString": "Data Source=(localdb)\\TeamOpsDb;Database=TeamOpsDb;Connection Timeout=30; Integrated Security=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ifhbaiuhfaisbfiasbfiasbfasfbasifba",
    "Issuer": "TeamOps.com"
  },
  "GitHubSettings": {
    "AccessToken": "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",
    "XGitHubApiVersion": "2022-11-28",
    "User-Agent": "TeamOps/1.0 (+https://github.com/FranJosipovic/TeamOpsOrg)"
  },
  "AllowedHosts": "*"
}
